{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "kitaracol01",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "4c9227c4-3357-45f8-8730-de88756ff901"
		}
	]
}
